<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormal"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_M"
        android:src="@drawable/iconslot"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/DrivingDialog.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controlSetGap"
        android:text="@string/driving_dialog_title"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/DrivingDialog.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/driving_dialog_text_max_width"
        android:text="@string/driving_dialog_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driving_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_2XL"
        android:paddingTop="@dimen/controlSetGap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            style="@style/DrivingDialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dsDefaultHeight"
            android:background="@drawable/icon_cancel"
            android:minWidth="@dimen/primary_button_min_width"
            android:text="@string/driving_dialog_cancel"
            android:textColor="@color/textInverse"
            app:layout_constraintEnd_toStartOf="@id/allow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allow"
            style="@style/DrivingDialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dsDefaultHeight"
            android:layout_marginStart="@dimen/controlSetGap"
            android:background="@drawable/icon_accept"
            android:minWidth="@dimen/primary_button_min_width"
            android:text="@string/driving_dialog_allow"
            android:textColor="@color/textNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
